preload = ~/Pictures/wallpapers/mushishi_wander_warm.jpg
preload = ~/Pictures/wallpapers/abyss.png
preload = ~/Pictures/wallpapers/building_chip_anime.jpg

wallpaper = DP-2,~/Pictures/wallpapers/mushishi_wander_warm.jpg
wallpaper = HDMI-A-1,~/Pictures/wallpapers/abyss.png
wallpaper = DP-3,~/Pictures/wallpapers/building_chip_anime.jpg

